bubbleSort - 0 - Tempo: 0.04983440856449306 ms - Memória: 102400 bytes
bubbleSort - 1 - Tempo: 0.04977099457755685 ms - Memória: 90112 bytes
bubbleSort - 2 - Tempo: 0.07989144581370056 ms - Memória: 0 bytes
bubbleSort - 3 - Tempo: 0.10100386664271355 ms - Memória: 0 bytes
bubbleSort - 4 - Tempo: 0.10082118795253336 ms - Memória: 0 bytes
bubbleSort - 5 - Tempo: 0.1001458982937038 ms - Memória: 0 bytes
bubbleSort - 6 - Tempo: 0.1005465853959322 ms - Memória: 0 bytes
bubbleSort - 7 - Tempo: 0.10002999706193805 ms - Memória: 0 bytes
bubbleSort - 8 - Tempo: 0.10023422935046256 ms - Memória: 0 bytes
bubbleSort - 9 - Tempo: 0.10000267042778432 ms - Memória: 0 bytes
quickSort - 0 - Tempo: 0.0001966350246220827 ms - Memória: 1134592 bytes
quickSort - 1 - Tempo: 6.927503272891045e-05 ms - Memória: 20480 bytes
quickSort - 2 - Tempo: 0.00019464665092527866 ms - Memória: 0 bytes
quickSort - 3 - Tempo: 7.059844210743904e-05 ms - Memória: 0 bytes
quickSort - 4 - Tempo: 0.0001953162718564272 ms - Memória: 0 bytes
quickSort - 5 - Tempo: 0.0001965623814612627 ms - Memória: 0 bytes
quickSort - 6 - Tempo: 6.99853990226984e-05 ms - Memória: 4096 bytes
quickSort - 7 - Tempo: 0.00019505620002746582 ms - Memória: 0 bytes
quickSort - 8 - Tempo: 7.170834578573704e-05 ms - Memória: 0 bytes
quickSort - 9 - Tempo: 0.00019646435976028442 ms - Memória: 0 bytes