Tempo BubbleSort: 7987864940 ns - Memória: 70769096 bytes
Tempo BubbleSort: 7758323429 ns - Memória: -34433152 bytes
Tempo BubbleSort: 7673062650 ns - Memória: -33937536 bytes
Tempo BubbleSort: 7677104803 ns - Memória: 91931808 bytes
Tempo BubbleSort: 7813286300 ns - Memória: -33939872 bytes
Tempo BubbleSort: 7679734934 ns - Memória: -33971384 bytes
Tempo BubbleSort: 7640918241 ns - Memória: 91346592 bytes
Tempo BubbleSort: 7615476756 ns - Memória: -33902792 bytes
Tempo BubbleSort: 7667949390 ns - Memória: -33933120 bytes
Tempo BubbleSort: 7586816850 ns - Memória: -33978296 bytes
Tempo QuickSort: 65513966 ns - Memória: 16481496 bytes
Tempo QuickSort: 60266667 ns - Memória: 16836912 bytes
Tempo QuickSort: 58715672 ns - Memória: 17040552 bytes
Tempo QuickSort: 57447136 ns - Memória: 16749904 bytes
Tempo QuickSort: 57558476 ns - Memória: 16897232 bytes
Tempo QuickSort: 52818635 ns - Memória: 16887816 bytes
Tempo QuickSort: 23321931 ns - Memória: -108358568 bytes
Tempo QuickSort: 13504446 ns - Memória: 16777216 bytes
Tempo QuickSort: 13466577 ns - Memória: 16897232 bytes
Tempo QuickSort: 13424168 ns - Memória: 16887816 bytes